@import url('https://fonts.google.com/specimen/Alata');
@import url('https://fonts.google.com/specimen/Josefin+Sans');



*{
  padding:0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  font-family:'Open Sans','Courier New', Courier, monospace;
}

html, body{
  height: 100%;
}

header{
  width: 100%;
  height: 600px;
  background-image: url('../images/desktop/image-hero.jpg');
  background-size: cover;
  background-position: center bottom;
  padding-top: 32px;

  .header-container{
    width: 100%;
    max-width:1200px;
    margin: 0 auto;
  }

  nav{
    display:flex;
    justify-content: space-between;
    align-items: center;


    ul{
      display: flex; 
      align-items: center;
      list-style: none;
      li{
        margin: 0 10px;

        a{
          font-size: 16px;
          line-height: 160%;
          color:#fff;
          font-family: 'Poppins', 'Courier New', Courier, monospace;
          text-decoration: none;
          padding-bottom:4px;
          display: flex;
          align-items: center;
          font-weight: 500;
          transition: all 0.8s ease-out;

          &:hover{
            border-bottom: 1px solid rgb(228, 228, 228);;
            color:rgb(228, 228, 228);
          }

          
        }
      }
    } 
  }

  .nav-logo-wrapper{
    width: 200px;
    height: 35px;
    img{
      width: 100%;
      height: 100%;
    }
  }

  .header-content{
    border: 1px solid rgb(228, 228, 228);
    width: 100%;
    width: 100%;
    max-width: 500px;
    margin-top: 150px;
    padding: 30px;
    border-radius: 4px;
    animation: moveRight 0.8s ease-out ;
    h1{
      font-size: 60px;
      line-height:70px;
      color:rgb(228, 228, 228);
      font-size: 40px;
      line-height: 140%;
      font-weight:300;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-align: center;
    

    }

    @keyframes moveRight{
      0%{
        transform: translateX(-80px)
      }

      100%{
        transform: translateX(0)
      }
    }
  }

}

.section-area{
  width: 100%;
 

 

  .container{
    display: flex;
    align-items: center;
    position:relative;
    max-width: 1200px;
    margin: 80px auto;
    
  }

  .img-wrapper{
    width: 800px;
    height: 400px;
    img{
      width: 100%;
      height: 100%;
    }
  }

  .content-text{
    width: 100%;
    max-width: 500px;
    background:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    position: absolute;
    right: 50px;
    top: 30px;

    h2{
      font-size: 26px;
      line-height: 36px;
      text-transform: uppercase;
    }

    p{
       margin-top:20px;
       font-size: 16px;
       line-height: 26px;
    }

  }
}


.section-grid{
  width: 100%;

  .container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 0;

  }

  .section-text{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;

    h2{
      font-size: 40px;
      font-weight: 300;
    }

    a{
      text-decoration: none;
      color:#1a1a1d;
      display: block;
      width: 150px;
      height:45px;
      border: 1px solid black;
      display:flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      transition: all 0.8s ease-out;

      &:hover{
        background:#1a1a1d;
        color:#fff;
        letter-spacing: 3px;
      }
    }
  }

  .section-grid{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
  }

  .grid-item{
    background:red;
    position:relative;
    cursor: pointer;
    z-index: 1;
   

    .img-wrapper{
      width: 100%;
      height: 100%;

      img{
        width: 100%;
        height: 100%;
      }
    }

    h1{
      position:absolute;
      bottom:80px;
      z-index: 2;
      font-weight: 300;
      color:#fff;
      padding-left: 20px;
      text-transform: uppercase;
    }
  


  
  }
}